# Mesh & Star Topology
best solution for low bandwidth ethernet!
- https://www.reddit.com/r/homelab/comments/7be88s/why_i_think_ceph_is_an_improvement_over_zfs_for/dphc6m6/
- https://www.reddit.com/r/homelab/comments/7be88s/why_i_think_ceph_is_an_improvement_over_zfs_for/dpik9wq/

Quote: "As someone stated above, you can do a mesh setup without a 10G switch, this link is contained within the above one:

# Guide
- https://pve.proxmox.com/wiki/Full_Mesh_Network_for_Ceph_Server"

# Gigabit performance
https://www.reddit.com/r/homelab/comments/7be88s/why_i_think_ceph_is_an_improvement_over_zfs_for/dphapk6/